{
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "render": "node scripts/render-maps.js",
    "extract": "node scripts/extract-tilesets.js",
    "test": "node scripts/test-pipeline.js"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.34.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "electron": "^42.5.1"
  }
}
